extend-parent/extend-springmvc/src/main/resources/krista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.krista.com/schema/extend"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.krista.com/schema/extend"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="requestLimit">
        <xsd:annotation>
            <xsd:documentation>请求限制配置</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <!-- minOccurs = 0 表示可以不需要出现 -->
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="error">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                    <xsd:element name="exception">
                                        <xsd:complexType>
                                            <xsd:attribute name="type" type="xsd:string" use="required" />
                                            <xsd:attribute name="statusCode" type="xsd:int" use="required" />

                                            <xsd:attribute name="log" default="error">
                                                <xsd:annotation>
                                                    <xsd:documentation><![CDATA[

															]]></xsd:documentation>
                                                </xsd:annotation>
                                                <xsd:simpleType>
                                                    <xsd:restriction base="xsd:NMTOKEN">
                                                        <xsd:enumeration value="false" />
                                                        <xsd:enumeration value="true" />
                                                        <xsd:enumeration value="debug" />
                                                        <xsd:enumeration value="info" />
                                                        <xsd:enumeration value="warn" />
                                                        <xsd:enumeration value="error" />
                                                    </xsd:restriction>
                                                </xsd:simpleType>
                                            </xsd:attribute>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:choice>
                            </xsd:sequence>
                            <xsd:attribute name="url" type="xsd:string" use="required" />
                            <xsd:attribute name="page" type="xsd:string" />
                            <xsd:attribute name="comment" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="errorpage">
        <xsd:annotation>
            <xsd:documentation>错误页面配置</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="error">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                    <xsd:element name="exception">
                                        <xsd:complexType>
                                            <xsd:attribute name="type" type="xsd:string" use="required" />
                                            <xsd:attribute name="statusCode" type="xsd:int" use="required" />

                                            <xsd:attribute name="log" default="error">
                                                <xsd:annotation>
                                                    <xsd:documentation><![CDATA[

															]]></xsd:documentation>
                                                </xsd:annotation>
                                                <xsd:simpleType>
                                                    <xsd:restriction base="xsd:NMTOKEN">
                                                        <xsd:enumeration value="false" />
                                                        <xsd:enumeration value="true" />
                                                        <xsd:enumeration value="debug" />
                                                        <xsd:enumeration value="info" />
                                                        <xsd:enumeration value="warn" />
                                                        <xsd:enumeration value="error" />
                                                    </xsd:restriction>
                                                </xsd:simpleType>
                                            </xsd:attribute>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:choice>
                            </xsd:sequence>
                            <xsd:attribute name="url" type="xsd:string" use="required" />
                            <xsd:attribute name="page" type="xsd:string" />
                            <xsd:attribute name="comment" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>